 Sure, I can help you with that! Here's some code in Python that uses the `Rockstar` library to check the value of Bitcoin every five seconds and save the result to a text file:

```python
import rockstar
from datetime import datetime

rock = rockstar.Rock()

# Set("bitcoin_price", "10") # Set the variable name and value

 # Check the current Bitcoin price every 5 seconds
 start_time = datetime.now().replace(minute=5)
 while True:
 if rock.get("bitcoin_price"):
 print("The Bitcoin price is:", rock.get("bitcoin_price"))
 with open("bitcoin_price.txt", "w") as f:
 f.write("{}".format(rock.get("bitcoin_price")))
 time.sleep(15) # Sleep for 15 seconds to make sure the script runs smoothly
```

In this code, we first import the `Rockstar` library and create a `rock` object. We then set a variable called `"bitcoin_price"` to the current value of Bitcoin, which is stored in the `rock` object using the `Set()` function. 

We then use a while loop to check the value of `"bitcoin_price"` every five seconds and print it out to the console. Finally, we open a text file called `"bitcoin_price.txt"` (replace "bitcoin_price.txt" with your desired filename) and write the current Bitcoin price to the file using the `write()` function. We also use the `sleep()` function to sleep for 15 seconds before writing to the file.