 Sure, I can help you with that! Here's some code in Rockstar that will do what you're asking for:

```rockstar
// Set up variables to hold the current Bitcoin price
let bitcoins = 15000;

// Check if the Bitcoin price has changed every 5 seconds
while (bitcoins != last_price) {
 // Get the current Bitcoin price from a web API
 let price = get_json("https://api.coinmarketcap.com/v2/ticker/Bitstamp?symbol=BTC");

 // Update the variable holding the Bitcoin price
 bitcoins = price;
 last_price = price;
}

// Save the current Bitcoin price to a text file
let filename = "bittorrent.txt";
write(filename, bitcoins);
```

This code uses the `get_json()` function from Rockstar's built-in web API to get the latest Bitcoin price from CoinMarketCap. It then updates a variable holding the current Bitcoin price and saves it to a text file called "bittorrent.txt". 

I hope this helps! Let me know if you have any other questions or need further assistance.